<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Galeria de Artes Digitais de [Seu Nome]">
    <title>LUIS PR</title>
    <style>
        /* Reset básico de estilo */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Corpo da página */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Cabeçalho */
        header {
            background-color: #111;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        /* Seções */
        section {
            padding: 60px 20px;
            text-align: center;
        }

        section#home {
            background-color: #fff;
        }

        section#galeria {
            background-color: #f9f9f9;
        }

        section#sobre {
            background-color: #fff;
        }

        section#contato {
            background-color: #f9f9f9;
        }

        /* Layout da galeria */
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .grid .item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .grid .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .grid .item:hover img {
            transform: scale(1.1);
        }

        .grid .item:hover {
            transform: scale(1.05);
        }

        /* Formatação do formulário */
        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
            gap: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        form label {
            font-size: 1.1rem;
            color: #333;
        }

        form input, form textarea {
            padding: 12px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        form button {
            background-color: #111;
            color: #fff;
            border: none;
            padding: 12px;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #f9a825;
        }

        /* Rodapé */
        footer {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            font-size: 0.9rem;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .grid .item {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div>
            <h1>Minhas obras favoritas</h1>
        </div>
    </header>

    <!-- Seção de Introdução -->
    <section id="home">
        <div>
            <h2>Bem-vindo à minha galeria pessoal!!!</h2>
            <p>Eu sou Luis, aprecio artistas digital. Exploramdo ideias de  obras e gosto de  conheçer mais sobre este trabalho.</p>
        </div>
    </section>

    <!-- Galeria -->
    <section id="galeria">
        <div>
            <h2>Galeria de Artes</h2>
            <div class="grid">
                <!-- Imagem 1 -->
                <div class="item">
                    <img src="cyberpunk.jpg" alt="Arte 1">
                </div>
                <!-- Imagem 2 -->
                <div class="item">
                    <img src="zoio.jfif" alt="Arte 2">
                </div>
                <!-- Imagem 3 -->
                <div class="item">
                    <img src="india.webp" alt="Arte 3">
                </div>
                <!-- Imagem 4 -->
                <div class="item">
                    <img src="gg.png" alt="Arte 4">
                </div>
                <!-- Imagem 5 -->
                <div class="item">
                    <img src="seila.webp" alt="Arte 5">
                </div>
                <!-- Imagem 6 -->
                <div class="item">
                    <img src="rua.jpg" alt="Arte 6">
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre -->
    <section id="sobre">
        <div>
            <h2>Sobre Mim</h2>
            <p>Sou um jovem de 18 anos que aprecia artes digitais e a programacao.</p>
        </div>
    </section>