<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Olá, eu sou o Luis</p>
        <h1>Sou aluno apaixonado por programação e artes digitais. Atualmente, estou me aprofundando no mundo da tecnologia e do desenvolvimento de software. Programação é uma das minhas grandes paixões, e estou sempre em busca de aprender mais sobre as linguagens e ferramentas que fazem a diferença na criação de projetos incríveis.</h1>
        <p>Além de programar, também sou fascinado por arte digital, onde consigo expressar minha criatividade e explorar novas formas de design e interação. Estou sempre buscando unir essas duas paixões — programação e arte — em projetos que misturam tecnologia e estética de maneira única.</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Programação</p>
            <p class="badge bg-secondary">Artes Digitais</p>
            <p class="badge bg-secondary">Design Gráfico</p>
            <p class="badge bg-secondary">Desenvolvimento Web</p>
            <p class="badge bg-secondary">JavaScript</p>
        </div>
        
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                        <p class="card-text">Este projeto é uma página web que apresenta uma lista dos meus filmes
                            favoritos, incluindo informações sobre os autores, datas de publicação. A página é estilizada com CSS para uma visualização agradável e usa fontes
                            externas do Google Fonts.
                        </p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Decidindo o Futuro: Uma Jornada Interativa sobre a Inteligência
                            Artificial</h5>
                        <p class="card-text">Este projeto é um jogo interativo baseado em navegador que explora o
                            impacto e as implicações da Inteligência Artificial (IA) na sociedade, permitindo que as
                            pessoas jogadoras façam escolhas que influenciam o desenrolar de uma narrativa sobre o
                            futuro da IA.</p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Explorando o Universo: Uma Aventura Interativa em Astronomia com Scratch
                        </h5>
                        <p class="card-text">EEste projeto Scratch cria uma experiência interativa educativa sobre
                            astronomia, permitindo aos usuários explorar informações sobre constelações, eclipses, e a
                            forma da Terra através de cenários dinâmicos e diálogos informativos.
                        </p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <a href="https://github.com/femascheti">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Fernanda Mascheti</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>